REACT_APP_BASE_URL = https://resort-booker-server.herokuapp.com/api/v1
REACT_APP_API_URL = https://api.openweathermap.org/data/2.5/weather?lat=39.5701123&lon=-106.3540999&appid=973dd3d5e49b0f4ed33080dd2b55ca98